#deep thought
answer = input().strip().lower()
if answer == "42" or answer == "forty-two" or answer == "forty two":
    print("yes")
else:
    print("no")


# home federal savings bank
greeting = input().strip().lower()
if greeting.startswith("hello"):
    print("0")
elif greeting.startswith("h"):
    print("$20")
else:
    print("$100") 

#file extensions
file = input().strip().lower()
if file.endswith(".gif"):
    print("image/gif")
elif file.endswith(" .jpg"):
    print("image/jpeg")
elif file.endswith(".jpeg"):
    print("image/jpeg")
elif file.endswith(".png"):
    print("image/png")
elif file.endswith(".pdf"):
    print("application/pdf")
elif file.endswith(".text"):
    print("text/plain")
elif file.endswith(".zip"):
    print("application/zip")
else:
    print("application/octet-stream")

#math interperter
x, y, z = input().split()
x = int(x)
y = int(z)
if y == "+":
    print(F"{x + z:.1f}")
elif y == "-":
    print(f"{x - y:1f}")
elif y == "/":
    print(f"{x / z:.1f}")


#meal time
def main():
    time = input().strip()
    hours = convert(time)

    if 7 <= hours <= 8:
        print("breakfast time")
    elif 12 <= hours <= 13:
        print("lunch time")
    elif 18 <= hours <= 19:
        print("dinner time")